image: alpine:latest

stages:
  - prepare
  - confidence-check
  - report

prepare:
  image: node:8.10
  stage: prepare
  script:
    - yarn install --ignore-scripts --frozen-lockfile
  artifacts:
    expire_in: 1 month
    paths:
    - node_modules/
  only:
    - merge_requests    

e2e:chrome:
  image: node:8.10
  stage: confidence-check
  services:
    - selenium/standalone-chrome:3.13
  script:
    - yarn run confidence-check --host=selenium__standalone-chrome
  artifacts:
    expire_in: 1 week
    paths:
    - __e2e__/results/
    - __e2e__/errorShots/
    when: always
  # GUI tests loading a full browser are notoriously unstable.
  # See https://gitlab.com/Flockademic/Flockademic/issues/366
  only:
    - merge_requests  
  retry: 2

upload_report:
  image: dwdraju/alpine-curl-jq
  stage: report
  before_script:
    - echo "Parsing JSON reports..."
  script:
    - curl -X POST -g -H "PRIVATE-TOKEN:${GITLAB_TOKEN}" --data-urlencode "body=Test Results For Pipeline ${CI_PIPELINE_ID}:" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/merge_requests/${CI_MERGE_REQUEST_IID}/discussions"
  only:
    - merge_requests
  variables:
    GIT_STRATEGY: none 
